# Gestor-De-Tareas

TaskManager/: package-lock.json  package.json
TaskManager/TaskManager.API/: Program.cs  TaskManager.API.csproj  TaskManager.API.http  appsettings.json
TaskManager/TaskManager.API/Controllers/: TasksController.cs
TaskManager/TaskManager.API/Properties/: launchSettings.json
TaskManager/TaskManager.Application/: TaskManager.Application.csproj
TaskManager/TaskManager.Application/DTOs/: CreateTaskDto.cs  UpdateTaskDto.cs
TaskManager/TaskManager.Application/Interfaces/: ITaskRepository.cs  ITaskService.cs
TaskManager/TaskManager.Application/Services/: TaskService.cs
TaskManager/TaskManager.Domain/Entities/: TaskItem.cs
TaskManager/TaskManager.Domain/Enums/: TaskPriority.cs  TaskStatus.cs
TaskManager/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager/TaskManager.Infrastructure/Migrations/: 20260412165531_InitialCreate.Designer.cs  20260412165531_InitialCreate.cs  20260412224414_AddDueDateAndPriority.Designer.cs  20260412224414_AddDueDateAndPriority.cs  AppDbContextModelSnapshot.cs
TaskManager/TaskManager.Infrastructure/Persistence/: AppDbContext.cs
TaskManager/TaskManager.Infrastructure/Repositories/: TaskRepository.cs
TaskManager/taskmanager-web/: index.html  package-lock.json  package.json  tailwind.config.js
TaskManager/taskmanager-web/src/: App.jsx  index.css
TaskManager/taskmanager-web/src/pages/: TasksPage.jsx
TaskManager/taskmanager-web/src/services/: taskService.js
